<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js"></script>
<title>tp4</title>
<link rel="stylesheet" href="styles.css">
<style>
.bcontainer {
    text-align: center;
}

h1 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

#goToIndexBtn {
    font-size: 30px;
    padding: 10px 20px;
    background-color: #6db7f9;
    color: #181818;
    border: none;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

#goToIndexBtn:hover {
    font-size: 20px;
    border: #f2f2f2 solid 0px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
    background-color: #0056b3;
}
</style>

</head>
<body>

<div class="header">
  <h1>Javascript&Events
    
  </h1><h4>
  <br>ORDER ENTRY 
</div>
<hr><br><br><br>
<div class="container">
    <div class="txt1">Ait Dib Meriem </div><span class="txt2">TP 04</span><div class="bar"></div>
  </div>

<script src="main.js"></script>
<div class="bcontainer">
    
    <a href="index.html" id="goToIndexBtn">MY TP4</a>
</div>
